.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 215px
  &-special
    display: block
  &__title
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &__phone
    text-decoration: none
    color: $phone-text-color
  &-list
    padding: 0
    list-style: none
    &__text
      font-size: 16px
      line-height: 26px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
@media (max-width: 1200px) 
  .contacts 
    padding-top: 50px
    padding-left: 160px
@media (max-width: 991px) 
  .footer 
    display: flex
    justify-content: flex-start
    flex-direction: column-reverse
    position: static
    padding-bottom: 0
  
  .map 
    position: static
    width: 100%
  .contacts 
    color: #000
    // flex-basis: 100%
    padding-top: 30px
    padding-left: 0
    margin: auto
    padding-bottom: 30px
  .contacts__title 
    font-weight: 700
    max-width: 600px
    margin-bottom: 60px
    text-align: center
  .contacts-list 
    margin-left: 30%
  .contacts-list__icon 
    width: 20px
    height: 20px
    text-align: center
    line-height: 20px
    margin-right: 20px
    margin-top: 5px
  
  .contacts-list__item
    display: flex
    align-items: flex-start
    margin-bottom: 20px
@media (max-width: 567px) 
  .contacts-list 
    margin-left: 20%
@media (max-width: 387px) 
  .contacts 
    padding-top: 45px
    margin-left: 5px
    padding-bottom: 30px
  .contacts__title
    text-align: left
    max-width: 260px
    margin-bottom: 30px
    font-size: 18px
    line-height: 22px
  .contacts-list 
    margin-left: 0
  .contacts-list__item 
    margin-bottom: 30px
  .contacts-list__icon 
    margin-right: 12px
    margin-top: 5px