
.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%

*
  box-sizing: border-box
body 
  

img
  max-width: 100%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 15px 20px
  &:hover 
    background-color: lighten($main-color, 10%)
    cursor: pointer
    &:focus
    outline: none
.section 
  padding: 90px 0
  &-title
    font-size: 24px
  &-subtitle
    font-size: 16px
    font-weight: 400
    display: block
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
