.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000 , 0.5)
  display: none
  &_active
    display: flex
  &-dialog 
    position: relative
    margin: auto
    max-width: 570px
    max-height: 674px
    width: 100%
    height: 100%
    background-color: #fff 
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      width: 291px
      margin-top: 80px
      font-size: 22px
      text-align: center     
      margin-left: 143px
      line-height: 33px
      margin-bottom: 52px
    &__subtitle
      display: flex
      justify-content: center
      font-size: 16px
      font-weight: 400
      line-height: 35px
      margin-bottom: 35px
    &__input
      display: flex
      margin-right: 100px
      margin-left: 100px
      flex-direction: column
      margin-bottom: 15px
      width: 370px
      &:first-child
        margin-right: 10px
      &:focus
        border-color: orange
        outline: none
    &__button
      width: 368px
      padding: 28px 116px
      margin-left: 102px
      margin-right: 100px
      margin-bottom: 33px
    &__span
      width: 271px
      margin-left: 148px
      line-height: 20px
      font-size: 15px
      display: inline-block
      text-align: center
    &__phone
      display: inline-block
      text-decoration: none
      font-size: 24px
      line-height: 24px
      color: $phone-text-color
      display: flex
      justify-content: center
      margin-top: 13px
      margin-bottom: 76px
      