.navbar
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
  &__info 
    display: flex
    align-items: center
    text-align: right

  &__contacts
    display: flex
    flex-direction: column
    padding-right: 30px
  &__phone
    text-decoration: none
    padding-top: 5px
    font-size: 20px
    font-weight: 400
    color: $phone-text-color
  &__address
    font-size: 13px
    font-weight: 400
    color: $phone-text-color
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 25px
    &__logo
      width: 91px