.offer
  background: url('../img/offer_bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #ffffff
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
    &:focus
      outline: none
      border-color: orange
  &__button
    width: 100%
    min-height: 70px
  &-span
    max-width: 230px
    display: inline-block
    margin-top: 30px
    margin-right: 55px
  &-span2
    display: inline-block
    margin-top: 30px
  &__span
    display: block
    align-items: center
    justify-content: center
    font-size: 15px
    font-weight: 400
    line-height: 24px
    
  &__span2
    display: flex
    align-items: center
    font-size: 15px
    margin-bottom: 7px
    font-weight: 400
    line-height: 24px
    
  &__phone
    display: flex
    font-size: 15px
    text-decoration: none
    color: $phone-text-color
  
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block 
      width: 100%
    &-span
      margin-top: 28px
    &-span2
      margin-top: 18px