.container {
  width: 1170px;
  margin: auto;
}

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 90%;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 15px 20px;
}

.button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.section {
  padding: 90px 0;
}

.section-title {
  font-size: 24px;
  text-align: center;
  max-width: 500px;
}

.section-subtitle {
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.input {
  border: 1px solid #dddddd;
  padding: 20px 26px;
  font-size: 15px;
  border-radius: 10px;
}

.input:focus {
  border-color: orange;
  outline: none;
}

em.invalid {
  display: block;
  color: red;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: center;
  position: absolute;
}

.input-group {
  display: inline-block;
  position: relative;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 0;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.navbar__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 30px;
}

.navbar__phone {
  text-decoration: none;
  padding-top: 5px;
  font-size: 20px;
  color: #333333;
}

.navbar__address {
  font-size: 13px;
  color: #333333;
}

@media (max-width: 768px) {
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 12px;
    padding: 15px 25px;
  }
  .navbar__logo {
    width: 91px;
  }
}

.hero {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-text {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-right: 100px;
}

.hero-text__title {
  font-size: 41px;
  line-height: 55px;
  margin-bottom: 40px;
}

.hero-text__subtitle {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 70px;
}

.hero-list {
  margin: 0;
  padding: 0;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__image {
  width: 40px;
  height: 40px;
  border: 2px solid #ffd200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 30px;
}

.hero-list__text {
  max-width: 300px;
}

@media (max-width: 1200px) {
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 10px;
  }
}

@media (max-width: 768px) {
  .hero-text__title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__image {
    margin-right: 15px;
    min-width: 36px;
  }
}

@font-face {
  font-family: 'Museo Sans Light';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Bold';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Museo Sans Light', sans-serif;
  font-weight: 300;
}

.card__title {
  font-family: 'Museo Sans Light', sans-serif;
  font-weight: 300;
}

.hero-text__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.navbar__phone {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.navbar__batton {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.hero-text__subtitle {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.offer__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.offer__button {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.offer__phone {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.modal-dialog__phone {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.portfolio__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.price__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.card__link {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.steps__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.interview__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.interview-list__item {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.form__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.contacts__title {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.contacts__phone {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.contacts-list__boldtext {
  font-family: 'Museo Sans Bold', sans-serif;
  font-weight: 700;
}

.offer {
  background: url("../img/offer_bg.png") no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #ffffff;
  top: 0;
  left: 0;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__title {
  max-width: 360px;
  line-height: 35px;
  margin-bottom: 24px;
  text-align: left;
}

.offer__subtitle {
  max-width: 250px;
  margin-bottom: 30px;
}

.offer__input {
  margin-bottom: 30px;
  width: 240px;
}

.offer__input:first-child {
  margin-right: 10px;
}

.offer__input:focus {
  outline: none;
  border-color: orange;
}

.offer__button {
  width: 100%;
  min-height: 70px;
}

.offer-span {
  max-width: 230px;
  display: inline-block;
  margin-top: 30px;
  margin-right: 55px;
}

.offer-span2 {
  display: inline-block;
  margin-top: 30px;
}

.offer__span {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.offer__span2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  margin-bottom: 7px;
  font-weight: 400;
  line-height: 24px;
}

.offer__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  text-decoration: none;
  color: #333333;
}

@media (max-width: 1200px) {
  .offer {
    background-size: cover;
  }
  .offer__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .offer__button {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .offer {
    background: #fff;
  }
  .offer-block {
    width: 100%;
  }
  .offer-span {
    margin-top: 28px;
  }
  .offer-span2 {
    margin-top: 18px;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  position: relative;
  width: 570px;
  height: 674px;
  margin: auto;
  background-color: #fff;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
}

.modal-dialog__title {
  width: 291px;
  margin-top: 50px;
  font-size: 22px;
  text-align: center;
  margin-left: 143px;
  line-height: 33px;
  margin-bottom: 52px;
}

.modal-dialog__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 35px;
}

.modal-dialog__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 100px;
  margin-left: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
  width: 370px;
}

.modal-dialog__input:first-child {
  margin-right: 10px;
}

.modal-dialog__input:focus {
  border-color: orange;
  outline: none;
}

.modal-dialog__button {
  width: 368px;
  padding: 28px 116px;
  margin-left: 102px;
  margin-right: 100px;
  margin-bottom: 33px;
}

.modal-dialog__span {
  width: 271px;
  margin-left: 148px;
  line-height: 20px;
  font-size: 15px;
  display: inline-block;
  text-align: center;
}

.modal-dialog__phone {
  display: inline-block;
  text-decoration: none;
  font-size: 24px;
  line-height: 24px;
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 13px;
}

@media (max-width: 768px) {
  .modal-dialog {
    max-width: 315px;
    height: 550px;
  }
  .modal-dialog__title {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }
}

.scroll_top {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: #ffd200;
  z-index: 100;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.scroll_top:after {
  content: "";
  width: 12px;
  height: 12px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: 7px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left;
  background-size: 50%;
}

.portfolio__title {
  margin: auto;
  margin-bottom: 100px;
}

.portfolio__arrows {
  max-width: 120px;
  margin: auto;
  margin-top: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__image {
  margin: auto;
}

.price__title {
  margin: auto;
  margin-bottom: 58px;
}

.price__subtitle {
  margin-bottom: 59px;
  text-align: center;
}

.price__card {
  margin-bottom: 30px;
}

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
}

.card:hover {
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card:hover .card__image:before {
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card__text {
  padding: 40px;
}

.card__title {
  margin-top: 0;
}

.card__image {
  position: relative;
  display: block;
}

.card__image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffd200), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
}

.card__link {
  text-decoration: none;
  display: inline-block;
  color: #333333;
  font-size: 16px;
  position: relative;
}

.card__link:hover:after {
  height: 12px;
}

.card__link:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  .price__title {
    margin-bottom: 27px;
  }
  .price__subtitle {
    margin-bottom: 61px;
  }
  .cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card__text {
    padding: 20px;
  }
  .card__link {
    margin-bottom: 35px;
  }
}

.step {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  text-align: center;
  position: relative;
}

.step:after {
  content: '';
  position: absolute;
  width: 72px;
  height: 25px;
  background: url("../img/steps/arrow.png") no-repeat center;
  top: -10px;
  right: -15%;
}

.step:last-child:after {
  display: none;
}

.step__image {
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 30px;
}

.step__text {
  font-size: 14px;
  max-width: 160px;
  margin: auto;
}

.steps__title {
  margin: auto;
  margin-bottom: 59px;
}

.steps__subtitle {
  text-align: center;
  margin-bottom: 58px;
}

.steps-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .step {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    margin-bottom: 30px;
  }
  .step:after {
    display: none;
  }
  .steps-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 768px) {
  .step__text {
    margin-bottom: 30px;
  }
  .step__image {
    margin-bottom: 22px;
  }
  .step:after {
    display: none;
  }
  .steps__title {
    margin-bottom: 27px;
  }
  .steps__subtitle {
    margin-bottom: 34px;
  }
  .steps-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.brif {
  background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/brif-bg.jpg");
  background-position: left center, right center;
  background-size: 50%, contain;
  background-repeat: repeat-y, no-repeat;
}

.brif-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.brif__interview {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.brif__form {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 200px;
  text-align: center;
}

.brif__input1 {
  width: 100%;
  max-width: 370px;
  margin-bottom: 15px;
}

.brif__input2 {
  width: 100%;
  max-width: 370px;
  margin-bottom: 15px;
}

.brif__input3 {
  width: 100%;
  max-width: 370px;
  margin-bottom: 30px;
}

.brif__button {
  height: 70px;
  width: 100%;
  max-width: 368px;
  margin-bottom: 33px;
}

.interview {
  padding-right: 70px;
}

.interview__title {
  font-size: 22px;
  margin-bottom: 50px;
}

.interview__subtitle {
  display: block;
  margin-bottom: 94px;
  font-size: 16px;
}

.interview-list {
  list-style: none;
  padding: 0;
}

.interview-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.interview-list__counter {
  display: inline-block;
  margin-right: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  width: 35px;
  height: 35px;
  border: 2px solid #333333;
  font-size: 14px;
}

.interview-list__text {
  max-width: 379px;
}

.form__title {
  font-size: 22px;
  margin-bottom: 50px;
}

.form__subtitle {
  display: block;
  margin-bottom: 94px;
  font-size: 16px;
}

.form__description {
  display: block;
}

@media (max-width: 1200px) {
  .brif__form {
    padding-left: 30px;
  }
  .interview {
    padding-right: 30px;
  }
  .interview__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .interview__subtitle {
    margin-bottom: 30px;
  }
  .interview-list__text {
    font-style: 14px;
    max-width: 300px;
  }
  .interview-list__counter {
    margin-right: 20px;
  }
  .form__title {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .form__subtitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .brif {
    background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/brif-bg.jpg");
    background-position: top center, bottom center;
    background-size: 100% 50%, cover;
    background-repeat: repeat-x, no-repeat;
  }
  .brif-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brif__form {
    margin-top: 80px;
  }
  .form__title {
    margin-top: 80px;
  }
}

.footer {
  position: relative;
}

.map {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
}

.contacts {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-top: 100px;
  padding-left: 215px;
}

.contacts-special {
  display: block;
}

.contacts__title {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 100px;
}

.contacts-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.contacts__phone {
  text-decoration: none;
  color: #333333;
}

.contacts-list {
  padding: 0;
  list-style: none;
}

.contacts-list__text {
  font-size: 16px;
  line-height: 26px;
}

.contacts-list__icon {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-right: 23px;
}

.contacts-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 39px;
}

@media (max-width: 1200px) {
  .contacts {
    padding-top: 50px;
    padding-left: 160px;
  }
}

@media (max-width: 991px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    position: static;
    padding-bottom: 0;
  }
  .map {
    position: static;
    width: 100%;
  }
  .contacts {
    color: #000;
    padding-top: 30px;
    padding-left: 0;
    margin: auto;
    padding-bottom: 30px;
  }
  .contacts__title {
    font-weight: 700;
    max-width: 600px;
    margin-bottom: 60px;
    text-align: center;
  }
  .contacts-list {
    margin-left: 30%;
  }
  .contacts-list__icon {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-right: 20px;
    margin-top: 5px;
  }
  .contacts-list__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 20px;
  }
}

@media (max-width: 567px) {
  .contacts-list {
    margin-left: 20%;
  }
}

@media (max-width: 387px) {
  .contacts {
    padding-top: 45px;
    margin-left: 5px;
    padding-bottom: 30px;
  }
  .contacts__title {
    text-align: left;
    max-width: 260px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 22px;
  }
  .contacts-list {
    margin-left: 0;
  }
  .contacts-list__item {
    margin-bottom: 30px;
  }
  .contacts-list__icon {
    margin-right: 12px;
    margin-top: 5px;
  }
}
/*# sourceMappingURL=style.css.map */